MainPage.xaml

<Page
    x:Class="HoppyButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoppyButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="stackPanel1" Margin="10" Background="#E81123" Grid.Column="0" Grid.Row="0">
            <Button x:Name="Cheese" PointerEntered="Button_PointerEntered" Click="Cheese_Click" Content="Cheese" Height="auto" Width="auto" ></Button>
            <TextBlock x:Name="Words" Text="Hello World"></TextBlock>
        </StackPanel>

        <StackPanel Name="stackPanel2" Margin="10" Grid.Column="1" Grid.Row="0" Background="LightGreen" PointerEntered="stackPanel2_PointerEntered">
            <Image Name="catPhoto"></Image>
        </StackPanel>

        <StackPanel Name="stackPanel3" Margin="10" Grid.Column="0" Grid.Row="1" Background="LightBlue" PointerEntered="stackPanel3_PointerEntered">
            <TextBlock Name="Box3"></TextBlock>
            <Button Name="but3" Content="Jump!"></Button>
        </StackPanel>

        <StackPanel Name="stackPanel4" Margin="10" Background="#FFF100" Grid.Column="1" Grid.Row="1" PointerEntered="stackPanel4_PointerEntered">
            <Button Name="button4" Click="button4_Click" Content="Here we go!"></Button>
        </StackPanel>

    </Grid>
</Page>
